<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Melien Method - HC-rating</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/tournament-style.css">
    <link rel="stylesheet" href="styles/hc-rating.css">
    <link rel="icon" href="images/favicon.ico"/>
</head>
<body>
    <header>
        <h1>The Melien Method</h1>
    </header>

    <main>
        <div class="main-content">
            <!-- Top row with buttons -->
            <div>
                <nav style="margin-left: 0;">
                    <ul>
                        <div class="div-main-buttons">
                            <li><button class="button" onclick="togglePlayerPopup()">New Player</button></li>
                            <li><button class="button" onclick="toggleMatchPopup()">New Match</button></li>
                        </div>
                        <div class="div-main-buttons">
                            <li><button class="button" onclick="toggleCalcPopup()">HC-calculator</button></li>
                            <li><button class="button" id="button-info">Info</button></li>
                        </div>
                        
                    </ul>
                </nav>
            </div>

            <div class="popup" id="popup-player">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="togglePlayerPopup()">&Cross;</div>
                        <h2>Create New Player</h2>
                        
                        <table class="popup-table">
                            <tr>
                                <td style="min-width: 6rem;"><p>Name:</p></td>
                                <td>
                                    <div class="autocomplete"> <!--I added this extra redundant div because it kept changing size when not supposed to and this was a quick fix-->
                                        <input class="popup-input" type="text" id="newplayer-name-input" placeholder="Enter name...">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Club:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="newplayer-club-input" type="text" name="myClub" placeholder="Enter club...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Advanced:</p>
                                </td>
                                <td>
                                    <button class="button-checkmark" id="button-advanced" onclick="toggleAdvanced()"><span class="checkmark">&checkmark;</span></button>
                                </td>
                            </tr>
                            <tr class="hidden-row" id="popup-player-rating-row">
                                <td><p>Rating:</p></td>
                                <td>
                                    <input class="popup-input rating" type="number" id="newplayer-rating-input" placeholder="1150 default...">
                                    <div class="popup-button-container" style="display: inline-block;">
                                        <button id="new-player-estimate-rating" class="button estimate" onclick="toggleEstimatePopup()">Estimate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hidden-row" id="popup-player-highbreak-row">
                                <td><p>High Break:</p></td>
                                <td>
                                    <input class="popup-input rating" type="number" id="newplayer-highbreak-input" placeholder="0 default...">
                                </td>
                            </tr>
                            <tr class="hidden-row" id="popup-player-robustness-row">
                                <td style="vertical-align: text-top;"><p>Robustness:</p></td>
                                <td style="padding-top: 10px;">
                                    <button id="choose-robustness-high" class="robustness robustness-neutral" onclick="toggleRobustness('high')">High</button>
                                    <button id="choose-robustness-medium" class="robustness robustness-neutral" onclick="toggleRobustness('medium')">Medium</button>
                                    <button id="choose-robustness-low" class="robustness robustness-neutral" onclick="toggleRobustness('low')">Low</button>
                                </td>
                            </tr>
                        </table>
                        
                        <p id="error-message-newPlayer" class="error-message hc-rating">Error: please ensure you've filled in all the required information</p>
                        <div class="popup-button-container">
                            <button id="newplayer-confirm" class="button popup" style="left: 20px">Add Player</button>
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="togglePlayerPopup()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup popup-calc" id="popup-estimate">
                <div class="overlay">
                    
                <div class="content">
                    <div class="close-btn" onclick="toggleEstimatePopup()">&times;</div>
                    <h2>New Player Rating Calculator</h2>

                    <table>
                        <tr>
                            <td><p>Calculator Domain:</p></td>
                            <td>
                                <button id="button-by-name-estimate" class="button choose active" onclick="toggleCalcTypeEstimate('by-name')">
                                    Player Name
                                </button>
                                <button id="button-by-rating-estimate" class="button choose" onclick="toggleCalcTypeEstimate('by-rating')">
                                    Rating
                                </button>
                            </td>
                        </tr>

                        
                        <tr>
                            <td class="popup subheading"><h3 style="margin: 0;">Rating-calculator</h3></td>
                        </tr>
                        <!--insert input fields here-->
                        <tr id="popup-estimate-playerR-row" class="hidden-row active">
                            <td><p>Compare Player:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="estimate-playerR-input" type="text" name="estimateInputs" placeholder="Enter name...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-estimate-ratingR-row" class="hidden-row">
                            <td><p>Compare Rating:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="estimate-ratingR-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-estimate-hcEstimate-row" class="hidden-row active">
                            <td><p>Estimated HC:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" style="width: 5rem;" id="estimate-hcEstimate-input" type="number" name="hcCalcInputs" placeholder="Enter HC...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr class="hidden-row active">
                            <td></td>
                            <td>
                                <p class="infotext HC">(HC &gt; 0 &hArr; your head start)</p>
                            </td>
                        </tr>
                        <tr>
                            <td><button id="check-rating-estimate" class="button check" style="font-size: 14px;">Estimate</button></td>
                            <td class="text-output">
                                <!--<p class="text-output">&DoubleRightArrow; <span id="output-rating" class="text-output"></span></p>-->
                                <div class="box">
                                    <div class="title">
                                        <span id="output-rating-block-estimate" class="block"></span>
                                        <p id="output-rating-estimate" class="text-output"></span><span></p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        </table>
                    <p id="error-message-estimate" class="error-message hc-rating">Error: make sure you've clicked "Estimate"...</p>
                    <div class="popup-button-container">
                        <button id="estimateConfirmButton" class="button popup" style="left: 20px;">Confirm</button>
                        <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleEstimatePopup()">Cancel</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="popup" id="popup-match">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="toggleMatchPopup()">&Cross;</div>
                        <h2>Create New Match</h2>
                        
                        <table class="popup-table">
                            <tr>
                                <td style="min-width: 6rem;"><p>Player A:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="newmatch-playerA-input" type="text" name="myClub" placeholder="Enter name...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Player B:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="newmatch-playerB-input" type="text" name="myClub" placeholder="Enter name...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Distance Type:</p></td>
                                <td>
                                    <button id="button-best-of" class="button choose active" onclick="toggleDistanceType('best-of')">Best-of</button>
                                    <button id="button-free-frames" class="button choose" onclick="toggleDistanceType('free-frames')">Free-frames</button>
                                </td>
                            </tr>
                            <tr id="popup-match-distance-row" class="hidden-row active">
                                <td><p>Distance:</p></td>
                                <td>
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 10rem;" id="match-distance-input" type="number" name="myClub" placeholder="Enter distance...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="display: inline-block;">HC:</p>
                                    <div class="tooltip">
                                        i
                                        <span class="tooltiptext">
                                            Leave the checkbox <strong>un-checked</strong> to play without HC; 
                                            negative HC means player <strong>A</strong> starts each frame with extra points; 
                                            positive HC means player <strong>B</strong> gets a head start; 
                                            leave the input field <strong>empty</strong> to play with the recommended HC.
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <button class="button-checkmark" id="button-HC" onclick="toggleHC()"><span class="checkmark">&checkmark;</span></button>
                                </td>
                            </tr>
                            <tr id="popup-match-HC-row" class="hidden-row">
                                <td> </td>
                                <td>
                                    <input class="popup-input HC" type="number" id="newmatch-HC-input" placeholder="Enter HC...">
                                    <p id="infotext-HC" class="infotext HC">(Leave empty for recommended)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="display: inline-block; width: 70%; font-size: 14px; line-height: 1.15;">Update-Rating-System:</p>
                                    <div class="tooltip">
                                        i
                                        <span class="tooltiptext">
                                            Choose whether you want, upon completion of match, to update rating based solely on "<strong>match</strong>" outcome 
                                            (win-lose-draw) or whether you want to take the final "<strong>frame</strong>"-scoreline into account.
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <button id="button-frames" class="button choose active" onclick="toggleURS('frames')">By-frame</button>
                                    <button id="button-match" class="button choose" onclick="toggleURS('match')">By-match</button>
                                </td>
                            </tr>
                            
                        </table>
                        
                        <p id="error-message-newMatch" class="error-message hc-rating">Error: please ensure you've filled in all the required information</p>
                        
                        <div class="popup-button-container">
                            <button id="newmatch-confirm" class="button popup" style="left: 20px;">Add Match</button>
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleMatchPopup()">Cancel</button>
                        </div>
    
                        
                    </div>
                </div>
            </div>
            <!--popup-calc-old removed from here... commented out in styles/hc-rating.css-->
            <div class="popup popup-calc" id="popup-calc">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="toggleCalcPopup()">&times;</div>
                        <h2 style="margin-block-end: 0.5rem;">HC-Rating Calculator</h2>
                        <table>
                            <tr>
                                <td><p>Calculator Domain:</p></td>
                                <td>
                                    <button id="button-by-name" class="button choose active" onclick="toggleCalcType('by-name')">
                                        Player Name
                                    </button>
                                    <button id="button-by-rating" class="button choose" onclick="toggleCalcType('by-rating')">
                                        Rating
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="popup subheading"><h3 style="margin: 0;">HC-calculator</h3></td>
                            </tr>
                            <tr id="popup-hcCalc-playerA-row" class="hidden-row active">
                                <td><p>Player A:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="hcCalc-playerA-input" type="text" name="hcCalcInputs" placeholder="Enter name...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr id="popup-hcCalc-playerB-row" class="hidden-row active">
                                <td><p>Player B:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="hcCalc-playerB-input" type="text" name="hcCalcInputs" placeholder="Enter name...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr id="popup-hcCalc-ratingA-row" class="hidden-row">
                                <td><p>Rating A:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="hcCalc-ratingA-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr id="popup-hcCalc-ratingB-row" class="hidden-row">
                                <td><p>Rating B:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="hcCalc-ratingB-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><button id="check-HC" class="button check">Check HC</button></td>
                                <td class="text-output">
                                    <!--<p class="text-output">&DoubleRightArrow; <span id="output-HC" class="text-output"></span></p>-->
                                    <div class="box">
                                        <div class="title">
                                            <span id="output-HC-block"></span>
                                            <p id="output-HC" class="text-output"></span><span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
    
                            <tr>
                                <td class="popup subheading"><h3 style="margin: 0;">Rating-calculator</h3></td>
                            </tr>
                            <!--insert input fields here-->
                            <tr id="popup-hcCalc-playerR-row" class="hidden-row active">
                                <td><p>Compare Player:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="hcCalc-playerR-input" type="text" name="hcCalcInputs" placeholder="Enter name...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr id="popup-hcCalc-ratingR-row" class="hidden-row">
                                <td><p>Compare Rating:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" id="hcCalc-ratingR-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr id="popup-hcCalc-hcEstimate-row" class="hidden-row active">
                                <td><p>Estimated HC:</p></td>
                                <td>
                                    <!--Make sure the form has the autocomplete function switched off:-->
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 5rem;" id="hcCalc-hcEstimate-input" type="number" name="hcCalcInputs" placeholder="Enter HC...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><button id="check-rating" class="button check">Check Rating</button></td>
                                <td class="text-output">
                                    <!--<p class="text-output">&DoubleRightArrow; <span id="output-rating" class="text-output"></span></p>-->
                                    <div class="box">
                                        <div class="title">
                                            <span id="output-rating-block" class="block"></span>
                                            <p id="output-rating" class="text-output"></span><span></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
    
                            
                        </table>
                        <p id="error-message-hcCalc" class="error-message hc-rating">Error: please fill in all the required information</p>
                        
                        <div class="popup-button-container">
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleCalcPopup()">Cancel</button>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="popup" id="popup-edit">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="toggleEditPopup()">&times;</div>
                        <h2 style="margin-block-end: 0.5rem;">Edit Match</h2>
                        <table class="popup-table">
                            <tr>
                                <td style="min-width: 6rem;"><p>Score A:</p></td>
                                <td>
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 6rem;" id="edit-scoreA-input" type="number" name="myClub" placeholder="Edit score...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Score B:</p></td>
                                <td>
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 6rem;" id="edit-scoreB-input" type="number" name="myClub" placeholder="Edit score...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Distance Type:</p></td>
                                <td>
                                    <button id="edit-button-best-of" class="button choose active" onclick="toggleDistanceType('best-of', 'edit')">Best-of</button>
                                    <button id="edit-button-free-frames" class="button choose" onclick="toggleDistanceType('free-frames', 'edit')">Free-frames</button>
                                </td>
                            </tr>
                            <tr id="popup-edit-distance-row" class="hidden-row active">
                                <td><p>Distance:</p></td>
                                <td>
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 10rem;" id="edit-distance-input" type="number" name="myClub" placeholder="Edit distance...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="display: inline-block;">HC:</p>
                                    <div class="tooltip">
                                        i
                                        <span class="tooltiptext">
                                            Leave the checkbox <strong>un-checked</strong> to play without HC; 
                                            negative HC means player <strong>A</strong> starts each frame with extra points; 
                                            positive HC means player <strong>B</strong> gets a head start; 
                                            leave the input field <strong>empty</strong> to play with the recommended HC.
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <button class="button-checkmark" id="edit-button-HC" onclick="toggleHC('edit')"><span class="checkmark">&checkmark;</span></button>
                                </td>
                            </tr>
                            <tr id="popup-edit-HC-row" class="hidden-row">
                                <td> </td>
                                <td>
                                    <input class="popup-input HC" type="number" id="edit-HC-input" placeholder="Edit HC...">
                                    <p id="edit-infotext-HC" class="infotext HC">(Leave empty for recommended)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="display: inline-block; width: 70%; font-size: 14px; line-height: 1.15;">Update-Rating-System:</p>
                                    <div class="tooltip">
                                        i
                                        <span class="tooltiptext">
                                            Choose whether you want, upon completion of match, to update rating based solely on "<strong>match</strong>" outcome 
                                            (win-lose-draw) or whether you want to take the final "<strong>frame</strong>"-scoreline into account.
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <button id="edit-button-frames" class="button choose active" onclick="toggleURS('frames', 'edit')">By-frame</button>
                                    <button id="edit-button-match" class="button choose" onclick="toggleURS('match', 'edit')">By-match</button>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Breaks A:</p></td>
                                <td>
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 10rem;" id="edit-breaksA-input" type="text" name="breaksA" placeholder="Breaks player A...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Breaks B:</p></td>
                                <td>
                                    <form autocomplete="off">
                                        <div class="autocomplete">
                                            <input class="popup-input" style="width: 10rem;" id="edit-breaksB-input" type="text" name="breaksB" placeholder="Breaks player B...">
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            
                        </table>
                        
                        <div class="popup-button-container">
                            <button id="confirm-edit-button" class="button popup" style="left: 20px;">Update</button>
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleEditPopup()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup" id="popup-finish">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="toggleFinishPopup()">&Cross;</div>
                        <h2>Finish Match</h2>
                        <p>Are you sure you want to finish match? This cannot be undone...</p>
                        
                        <div class="popup-button-container">
                            <button id="confirm-finish-button" class="button popup" style="left: 20px;">Confirm</button>
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleFinishPopup()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup" id="popup-delete">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="toggleDeletePopup()">&Cross;</div>
                        <h2>Delete Match</h2>
                        <p>Are you sure you want to delete match? This cannot be undone...</p>
                        
                        <div class="popup-button-container">
                            <button id="confirm-delete-button" class="button popup" style="left: 20px;">Confirm</button>
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleDeletePopup()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup" id="popup-not-finish">
                <div class="overlay">
                    <div class="content">
                        <div class="close-btn" onclick="toggleNotFinishPopup()">&Cross;</div>
                        <h2 style="color: #ad3737;">Confirm Finish</h2>
                        <p>
                            It seems this match hasn't yet reached it's natural conclusion - do you want to 
                            change the <em>"Distance Type"</em> to <em>"Free-frames"</em> and finish?
                        </p>
                        
                        <div class="popup-button-container">
                            <button id="confirm-not-finish-button" class="button popup" style="left: 20px;">Confirm</button>
                            <button class="button popup" style="right: 20px; text-align: right;" onclick="toggleNotFinishPopup()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-content">
                <!-- Table for Rating List -->
                <div class="rating-list-div">
                    <p class="list-info">Rating List</p>
                    <table class="list-table" id="list-table-rating">
                        <thead>
                            <tr>
                                <th>Pos</th>
                                <th class="rating-list-name">Name</th>
                                <th>Club</th>
                                <th>Rating</th>
                                <th>Robustness</th>
                                <th style="padding: 0.25rem;"></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Table for Breaks List -->
                <div class="rating-list-div">
                    <p id="breaks-year-title" class="list-info" style="display: inline-block;">
                        Breaks List
                    </p>
                    <div class="tooltip">
                        i
                        <span class="tooltiptext">
                            All your breaks <em>above</em> half your current high break will be automatically 
                            registered below. List sorted by number of entries.
                        </span>
                    </div>
                    
                    <table class="list-table" id="list-table-breaks" style="white-space: normal;">
                        <thead>
                            <tr>
                                <th>Pos</th>
                                <th class="rating-list-name">Name</th>
                                <th>Club</th>
                                <th>High Break</th>
                                <th style="text-align: left;">Breaks (25+)</th>
                                <th style="padding: 0.25rem;"></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                
                <!-- Table for Match List -->
                <div class="match-list-div">
                    <p class="list-info" style="display: inline-block;">Matches</p>
                    <div style="display: inline-block; transform: translateY(-12px);">
                        <li><button class="button" id="button-archive">Archive</button></li>
                    </div>
                    <table class="list-table" id="list-table-match">
                        <thead>
                            <tr>
                                <th>Match</th>
                                <th></th><!--Club A-->
                                <th style="text-align: right;">Player A</th>
                                <th>Score</th>
                                <th style="text-align: left;">Player B</th>
                                <th></th><!--Club B-->
                                <th></th>
                                <th style="padding: 0.25rem;"></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    
                </div>
            </div>
            
        </div>

        <nav style="position: absolute; bottom: 60px;">
            <ul>
                <li><a href="index.html">Back</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        &copy; Magnus Martinsen Melien 2023. All rights reserved.
    </footer>

    <!--Firebase: Realtime Database-->
    <script type="module" src="scripts/hc-rating/database_init.js"></script>

    <script src="scripts/hc-rating/hc-rating-frontend.js"></script>
    <script type="module" src="scripts/hc-rating/hc-rating-backend-json_v2.js"></script>
</body>
</html>
