<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Melien Method - HC-rating</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/tournament-style.css">
    <link rel="stylesheet" href="styles/hc-rating.css">
    
</head>
<body>
    <header>
        <h1>The Melien Method</h1>
    </header>

    <main>
        <div class="main-content">
            <!-- Top row with buttons -->
            <div>
                <nav style="margin-left: 0;">
                    <ul>
                        <div class="div-main-buttons">
                            <li><button class="button" onclick="togglePlayerPopup()">New Player</button></li>
                            <li><button class="button" onclick="toggleMatchPopup()">New Match</button></li>
                        </div>
                        <div class="div-main-buttons">
                            <li><button class="button" onclick="toggleCalcPopup()">HC-calculator</button></li>
                            <li><button class="button" id="button-info">Info</button></li>
                        </div>
                    </ul>
                </nav>
            </div>

            <div class="popup" id="popup-player">
                <div class="overlay"></div>
                <div class="content">
                    <div class="close-btn" onclick="togglePlayerPopup()">&Cross;</div>
                    <h2>Create New Player</h2>
                    
                    <table class="popup-table">
                        <tr>
                            <td style="min-width: 6rem;"><p>Name:</p></td>
                            <td>
                                <input class="popup-input" type="text" id="newplayer-name-input" placeholder="Enter name...">
                            </td>
                        </tr>
                        <tr>
                            <td><p>Club:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="newplayer-club-input" type="text" name="myClub" placeholder="Enter club...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Advanced:</p>
                            </td>
                            <td>
                                <button class="button-checkmark" id="button-advanced" onclick="toggleAdvanced()"><span class="checkmark">&checkmark;</span></button>
                            </td>
                        </tr>
                        <tr class="hidden-row" id="popup-player-rating-row">
                            <td><p>Rating:</p></td>
                            <td>
                                <input class="popup-input" type="number" id="newplayer-rating-input" placeholder="Enter rating (1150 default)...">
                            </td>
                        </tr>
                        <tr class="hidden-row" id="popup-player-robustness-row">
                            <td style="vertical-align: text-top;"><p>Robustness:</p></td>
                            <td style="padding-top: 10px;">
                                <button id="choose-robustness-high" class="robustness robustness-neutral" onclick="toggleRobustness('high')">High</button>
                                <button id="choose-robustness-medium" class="robustness robustness-neutral" onclick="toggleRobustness('medium')">Medium</button>
                                <button id="choose-robustness-low" class="robustness robustness-neutral" onclick="toggleRobustness('low')">Low</button>
                            </td>
                        </tr>
                    </table>
                    
                    <p class="error-message">Error: please fill in all the required information</p>
                    <button class="button popup" style="left: 40px;" onclick="createNewPlayer()">Add Player</button>
                    
                    <button class="button popup" style="right: 40px; text-align: right;" onclick="togglePlayerPopup()">Cancel</button>

                </div>
            </div>
            <div class="popup" id="popup-match">
                <div class="overlay"></div>
                <div class="content">
                    <div class="close-btn" onclick="toggleMatchPopup()">&Cross;</div>
                    <h2>Create New Match</h2>
                    
                    <table class="popup-table">
                        <tr>
                            <td style="min-width: 6rem;"><p>Player A:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="newmatch-playerA-input" type="text" name="myClub" placeholder="Enter name...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Player B:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="newmatch-playerB-input" type="text" name="myClub" placeholder="Enter name...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Distance Type:</p></td>
                            <td>
                                <button id="button-best-of" class="button choose active" onclick="toggleDistanceType('best-of')">Best-of</button>
                                <button id="button-free-frames" class="button choose" onclick="toggleDistanceType('free-frames')">Free-frames</button>
                            </td>
                        </tr>
                        <tr id="popup-match-distance-row" class="hidden-row active">
                            <td><p>Distance:</p></td>
                            <td>
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" style="width: 10rem;" id="match-distance-input" type="number" name="myClub" placeholder="Enter distance...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><p>HC:</p></td>
                            <td>
                                <button class="button-checkmark" id="button-HC" onclick="toggleHC()"><span class="checkmark">&checkmark;</span></button>
                            </td>
                        </tr>
                        <tr id="popup-match-HC-row" class="hidden-row">
                            <td> </td>
                            <td>
                                <input class="popup-input HC" type="number" id="newmatch-HC-input" placeholder="Enter HC...">
                                <p id="infotext-HC" class="infotext HC">(Leave empty for recommended)</p>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Update-Rating-System:</p></td>
                            <td>
                                <button id="button-frames" class="button choose active" onclick="toggleURS('frames')">By-frame</button>
                                <button id="button-match" class="button choose" onclick="toggleURS('match')">By-match</button>
                            </td>
                        </tr>
                        
                    </table>
                    
                    <p class="error-message">Error: please fill in all the required information</p>
                    <button class="button popup" style="left: 40px;" onclick="createNewMatch()">Add Match</button>
                    
                    <button class="button popup" style="right: 40px; text-align: right;" onclick="toggleMatchPopup()">Cancel</button>

                </div>
            </div>
            <div class="popup popup-calc" id="popup-calc">
                <div class="overlay"></div>
                <div class="content">
                    <div class="close-btn" onclick="toggleCalcPopup()">&times;</div>
                    <h2>HC-Rating Calculator</h2>

                    <table>
                        <tr>
                            <td><p>Calculator Domain:</p></td>
                            <td>
                                <button id="button-by-name" class="button choose active" onclick="toggleCalcType('by-name')">
                                    Player Name
                                </button>
                                <button id="button-by-rating" class="button choose" onclick="toggleCalcType('by-rating')">
                                    Rating
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="popup subheading"><h3 style="margin: 0;">HC-calculator</h3></td>
                        </tr>
                        <tr id="popup-hcCalc-playerA-row" class="hidden-row active">
                            <td><p>Player A:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="hcCalc-playerA-input" type="text" name="hcCalcInputs" placeholder="Enter name...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-hcCalc-playerB-row" class="hidden-row active">
                            <td><p>Player B:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="hcCalc-playerB-input" type="text" name="hcCalcInputs" placeholder="Enter name...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-hcCalc-ratingA-row" class="hidden-row">
                            <td><p>Rating A:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="hcCalc-ratingA-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-hcCalc-ratingB-row" class="hidden-row">
                            <td><p>Rating B:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="hcCalc-ratingB-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><button id="check-HC" class="button check" onclick="hcCalcCheckHC()">Check HC</button></td>
                            <td>
                                <p class="text-output">&DoubleRightArrow; <span id="output-HC" class="text-output"></span></p>
                            </td>
                        </tr>

                        <tr>
                            <td class="popup subheading"><h3 style="margin: 0;">Rating-calculator</h3></td>
                        </tr>
                        <!--insert input fields here-->
                        <tr id="popup-hcCalc-playerR-row" class="hidden-row active">
                            <td><p>Compare Player:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="hcCalc-playerR-input" type="text" name="hcCalcInputs" placeholder="Enter name...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-hcCalc-ratingR-row" class="hidden-row">
                            <td><p>Compare Rating:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" id="hcCalc-ratingR-input" type="number" name="hcCalcInputs" placeholder="Enter rating...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr id="popup-hcCalc-hcEstimate-row" class="hidden-row active">
                            <td><p>Estimated HC:</p></td>
                            <td>
                                <!--Make sure the form has the autocomplete function switched off:-->
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" style="width: 5rem;" id="hcCalc-hcEstimate-input" type="number" name="hcCalcInputs" placeholder="Enter HC...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><button id="check-rating" class="button check" onclick="hcCalcCheckRating()">Check Rating</button></td>
                            <td>
                                <p class="text-output">&DoubleRightArrow; <span id="output-rating" class="text-output"></span></p>
                            </td>
                        </tr>

                        <p class="error-message">Error: please fill in all the required information</p>

                        <button class="button popup" style="right: 40px; text-align: right;" onclick="toggleCalcPopup()">Cancel</button>
                    </table>
                </div>
            </div>
            <div class="popup" id="popup-edit">
                <div class="overlay"></div>
                <div class="content">
                    <div class="close-btn" onclick="toggleEditPopup()">&times;</div>
                    <h2>Edit Match</h2>
                    <table class="popup-table">
                        <tr>
                            <td style="min-width: 6rem;"><p>Player A:</p></td>
                            <td>
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" style="width: 6rem;" id="edit-scoreA-input" type="number" name="myClub" placeholder="Edit score...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Player B:</p></td>
                            <td>
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" style="width: 6rem;" id="edit-scoreB-input" type="number" name="myClub" placeholder="Edit score...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Distance Type:</p></td>
                            <td>
                                <button id="edit-button-best-of" class="button choose active" onclick="toggleDistanceType('best-of', 'edit')">Best-of</button>
                                <button id="edit-button-free-frames" class="button choose" onclick="toggleDistanceType('free-frames', 'edit')">Free-frames</button>
                            </td>
                        </tr>
                        <tr id="popup-edit-distance-row" class="hidden-row active">
                            <td><p>Distance:</p></td>
                            <td>
                                <form autocomplete="off">
                                    <div class="autocomplete">
                                        <input class="popup-input" style="width: 10rem;" id="edit-distance-input" type="number" name="myClub" placeholder="Edit distance...">
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><p>HC:</p></td>
                            <td>
                                <button class="button-checkmark" id="edit-button-HC" onclick="toggleHC('edit')"><span class="checkmark">&checkmark;</span></button>
                            </td>
                        </tr>
                        <tr id="popup-edit-HC-row" class="hidden-row">
                            <td> </td>
                            <td>
                                <input class="popup-input HC" type="number" id="edit-HC-input" placeholder="Edit HC...">
                                <p id="edit-infotext-HC" class="infotext HC">(Leave empty for recommended)</p>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Update-Rating-System:</p></td>
                            <td>
                                <button id="edit-button-frames" class="button choose active" onclick="toggleURS('frames', 'edit')">By-frame</button>
                                <button id="edit-button-match" class="button choose" onclick="toggleURS('match', 'edit')">By-match</button>
                            </td>
                        </tr>
                        
                    </table>
                    
                    <button id="confirm-edit-button" class="button popup" style="left: 40px;">Update</button>
                    
                    <button class="button popup" style="right: 40px; text-align: right;" onclick="toggleEditPopup()">Cancel</button>

                </div>
            </div>
            <div class="popup" id="popup-finish">
                <div class="overlay"></div>
                <div class="content" style="height: 250px;">
                    <div class="close-btn" onclick="toggleFinishPopup()">&Cross;</div>
                    <h2>Finish Match</h2>
                    <p>Are you sure you want to finish match? This cannot be undone...</p>
                    
                    <button id="confirm-finish-button" class="button popup" style="left: 40px;">Confirm</button>
                    
                    <button class="button popup" style="right: 40px; text-align: right;" onclick="toggleFinishPopup()">Cancel</button>
                </div>
            </div>
            <div class="popup" id="popup-delete">
                <div class="overlay"></div>
                <div class="content" style="height: 250px;">
                    <div class="close-btn" onclick="toggleDeletePopup()">&Cross;</div>
                    <h2>Delete Match</h2>
                    <p>Are you sure you want to delete match? This cannot be undone...</p>
                    
                    <button id="confirm-delete-button" class="button popup" style="left: 40px;">Confirm</button>
                    
                    <button class="button popup" style="right: 40px; text-align: right;" onclick="toggleDeletePopup()">Cancel</button>
                </div>
            </div>

            <div class="table-content">
                <!-- Table for Rating List -->
                <div class="rating-list-div">
                    <p class="list-info">Rating List</p>
                    <table class="list-table" id="list-table-rating">
                        <thead>
                            <tr>
                                <th>Position</th>
                                <th class="rating-list-name">Name</th>
                                <th>Club</th>
                                <th>Rating</th>
                                <th>Robustness</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                
                <!-- Table for Match List -->
                <div class="match-list-div">
                    <p class="list-info">Matches</p>
                    <table class="list-table" id="list-table-match">
                        <thead>
                            <tr>
                                <th>Match</th>
                                <th></th><!--Club A-->
                                <th style="text-align: right;">Player A</th>
                                <th>Score</th>
                                <th style="text-align: left;">Player B</th>
                                <th></th><!--Club B-->
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>

        <nav style="position: absolute; bottom: 60px;">
            <ul>
                <li><a href="index.html">Back</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        &copy; Magnus Martinsen Melien 2023. All rights reserved.
    </footer>

    <script src="scripts/hc-rating/hc-rating-frontend.js"></script>
    <script type="module" src="scripts/hc-rating/hc-rating-backend-json.js"></script>
</body>
</html>
